{
  "name": "schwarzschild",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": {
    "name": "Firanolfind",
    "url": "https://github.com/Firanolfind"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firanolfind/Schwarzschild.git"
  },
  "bugs": {
    "url": "https://github.com/Firanolfind/Schwarzschild/issues"
  },
  "homepage": "https://github.com/Firanolfind/Schwarzschild#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 6.8.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
